<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                    </li>
                    <li>
                        <a href="#entreterimento" title="Ir para a seção de notícias">Entreterimento</a>
                    </li>
                    <li>
                        <a href="#Tecnologia" title="Ir para a seção de notícias">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
        <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./img/bola de futebol no gramado.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./img/jogador de futebol americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./img/quaddra de basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./Nova pasta/futebol.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
    </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
            <article>
                <img src="./img/dolar.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./img/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./img/barril de petróleo.webp" alt="Extração de petróleo" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </div>
    </section>
    <section id="entreterimento">
        <div class="container">
            <h2>Entreterimento</h2>
            <div class="articles">
                <article>
                    <img src="./img/poster superman.jpg" alt="imagem do superman" />
                    <header>
                        <time>12/05/2024 às 15:51</time>
                        <h3>Novo poster do filme superman</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere vero ratione. Fuga quis illo ab, ea minus cum est aliquid blanditiis provident? Cumque fugiat similique reiciendis fuga. Ducimus, nesciunt.</p>
                        <a href="#" title="Leia a notícia completa">ler mais</a>
                    </header>
                </article>
                <article>
                    <img src="./img/deadpool-wolverine.jpg" alt="imagem do novo filme da Marvel" />
                    <header>
                        <time>12/05/2024 às 15:51</time>
                        <h3>Filme novo da Marvel</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere vero ratione. Fuga quis illo ab, ea minus cum est aliquid blanditiis provident? Cumque fugiat similique reiciendis fuga. Ducimus, nesciunt.</p>
                        <a href="#" title="Leia a notícia completa">ler mais</a>
                    </header>
                </article>
                <article>
                    <img src="./img/gta 6.jpg" alt="imagem do no GTA VI" />
                    <header>
                        <time>12/05/2024 às 15:51</time>
                        <h3>GTA VI em ai!</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere vero ratione. Fuga quis illo ab, ea minus cum est aliquid blanditiis provident? Cumque fugiat similique reiciendis fuga. Ducimus, nesciunt.</p>
                        <a href="#" title="Leia a notícia completa">ler mais</a>
                    </header>
                </article>
            </div>
        </div>
    </section>
    <section id="Tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./img/xiaomi-14-destaque.jpg" alt="Imagem do novo celular da Xiaomi" />
                    <header>
                        <time>12/05/2024 às 15:51</time>
                        <h3>Novo celular da Xiaomi</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere vero ratione. Fuga quis illo ab, ea minus cum est aliquid blanditiis provident? Cumque fugiat similique reiciendis fuga. Ducimus, nesciunt.</p>
                        <a href="#" title="Leia a notícia completa">ler mais</a>
                    </header>
                </article>
                <article>
                    <img src="./img/conceito-de-nuvem-ai-com-bracos-roboticos.jpg" alt="Imagem de uma iteligencia artificial" />
                    <header>
                        <time>12/05/2024 às 15:51</time>
                        <h3>Inteligências artificias</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere vero ratione. Fuga quis illo ab, ea minus cum est aliquid blanditiis provident? Cumque fugiat similique reiciendis fuga. Ducimus, nesciunt.</p>
                        <a href="#" title="Leia a notícia completa">ler mais</a>
                    </header>
                </article>
                <article>
                    <img src="./img/HEADERS-PS5-VS-XBOX-004.jpg" alt="Imagem de um console" />
                    <header>
                        <time>12/05/2024 às 15:51</time>
                        <h3>Queda de preço dos consoles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facere vero ratione. Fuga quis illo ab, ea minus cum est aliquid blanditiis provident? Cumque fugiat similique reiciendis fuga. Ducimus, nesciunt.</p>
                        <a href="#" title="Leia a notícia completa">ler mais</a>
                    </header>
                </article>
            </div>
        </div>
    </section><!--tecnologia-->
</body>
</html>
                        
                    
                    
                
            

    

